<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/development_service_link_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/dev_dummy_service_url"
        android:textColor="@color/dev_clr_code_green"
        android:textSize="12.1dp"
        android:textStyle="italic"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/development_service_link_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/development_service_link_area"
        android:layout_centerVertical="true"
        android:background="@drawable/dev_bg_button"
        android:gravity="center"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/change"
        android:textColor="@color/dev_clr_code_green"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace"/>
</RelativeLayout>