# CoreDev

./: README.md  build.gradle  gradle.properties  settings.gradle
coredev/: build.gradle
coredev/src/androidTest/java/com/deepdroid/coredev/: ExampleInstrumentedTest.java
coredev/src/main/: AndroidManifest.xml
coredev/src/main/java/com/deepdroid/coredev/: HelperForCommon.java  HelperForPref.java
coredev/src/main/java/com/deepdroid/coredev/corepicker/: CorePicker.java  CorePickerConfiguration.java  CorePickerItem.java  CorePickerListener.java
coredev/src/main/java/com/deepdroid/coredev/customview/: CoreDevListWithoutScroll.java
coredev/src/main/java/com/deepdroid/coredev/devdialog/: DevelopmentDialog.java  DevelopmentDialogData.java  DevelopmentDialogListener.java
coredev/src/main/java/com/deepdroid/coredev/devdialog/serviceurlselection/: SelectableServiceUrlData.java  SelectableServiceUrlItem.java  SelectableServiceUrlList.java  UrlSelectionItem.java
coredev/src/main/java/com/deepdroid/coredev/devdialog/uifordevdialog/: CustomDevelopmentButtonItem.java  CustomDevelopmentCheckItem.java  CustomDevelopmentItem.java  CustomDevelopmentList.java  DevelopmentDialogCustomOptionsListener.java  DevelopmentDialogListener.java
coredev/src/main/java/com/deepdroid/coredev/devufo/: DevUFO.java
coredev/src/main/java/com/deepdroid/coredev/typo/: TypoLayer.java
coredev/src/main/res/anim/: anim_in_from_bottom.xml  anim_out_from_bottom.xml
coredev/src/main/res/drawable/: dev_bg_button.xml  dev_bg_button_black.xml  dev_bg_dialog.xml  dev_bg_dialog_transparent.xml  dev_button_blackdroid.xml  dev_checkbox_circle_style.xml  layout_headerbg_with_top_line.xml  layout_payment_headerbg_with_topbot_line.xml
coredev/src/main/res/layout/: dialog_development.xml  item_core_picker.xml  item_custom_development.xml  item_url_selection.xml  layout_core_picker.xml
coredev/src/main/res/values/: colors.xml  strings.xml  styles.xml
coredev/src/main/res/values-sw320dp/: values.xml
coredev/src/main/res/values-sw360dp/: values.xml
coredev/src/main/res/values-sw480dp/: values.xml
coredev/src/main/res/values-sw600dp/: values.xml
coredev/src/main/res/values-sw720dp/: values.xml
coredev/src/test/java/com/deepdroid/coredev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/deepdroid/coredevtestmodule/: MainActivity.java  TestRestartActivity.java
testmodule/src/main/java/com/deepdroid/testmodule/: MainActivity.java
testmodule/src/main/res/layout/: activity_main.xml  activity_test_restart.xml  layout_custom_bg.xml
